<!DOCTYPE HTML>

<html>

<head>
  <meta charsent="UFT-8">

 <font face="Fruktur"> <font size="7"><font color="	#808080"><center> <h2>Dipper Pines </h2></center></font></font></font>

   <style>
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Butcherman&family=Creepster&family=Fruktur&display=swap');

body{


                  background-color: #000000;
                  
                  background-size:100%;
                  font-family: Creepster;




                  font-size: 54px

              }

/*muda a aparencia do link padr�o*/
a:link{
 color: #ffffff;
 text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
     color:hsl(0, 94%, 35%);
 }
/*muda a aparencia do link que est� sendo visitado*/
a:active{
        color:#000000;
  }
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
       color:hsl(73, 100%, 96%);
  }





             </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

<h6><center><p> <font color="#ffffff"><font face= georgia><i><b>
    <img src="paginadipper.jpg"  width="200" height="300" alt="" align="left" vspace=5 hspace=10>
    <br>Dipper é o mais racional dos irmãos Pine. Ele costuma liderar as expedições sobrenaturais, onde sua curiosidade natural e inteligência acima do comum vem a calhar. Está sempre tentando cuidar de sua irmã e apesar de brigarem bastante. Seu símbolo é o pinheiro.
   

    <center><h6><font face="impact"><a href="elenco.html">voltar↩</a></font></font></center></h6>
</head>

<body>
    