
<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="descripition" content="Gravity Falls- Um verão de mistérios...">

  <title> Site Gravity Falls</title>
<link rel="stylesheet"  type="text/css" href="estiloelenco.css">
</head>

<style>
  
body{
  font-size: 100%;
  background-image: url(Backgroundpersonagens.jpg);
  background-size:130%;
 
  
  }

/*muda a aparencia do link padr�o*/
a:link{
color: #ffffff;
text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
color:rgb(0, 0, 0);
}
/*muda a aparencia do link que est� sendo visitado*/
a:active{
color:hsl(22, 100%, 60%);
}
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
color:hwb(0 0% 100%);
}
  
.dipper{
    transition: all 0.5s;
    cursor: pointer;
}

.dipper:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}


.mabel{
    transition: all 0.5s;
    cursor: pointer;
}

.mabel:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}


.stan{
    transition: all 0.5s;
    cursor: pointer;
}

.stan:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.sos{
    transition: all 0.5s;
    cursor: pointer;
}

.sos:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.wendy{
    transition: all 0.5s;
    cursor: pointer;
}

.wendy:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.stanford{
    transition: all 0.5s;
    cursor: pointer;
}

.stanford:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
  
  
  
  
  </style>

  <header class="cabecalho">
    <a href="https://www.disneyplus.com/pt-br/series/souvenirs-de-gravity-falls/HZxayxzMJqed#:~:text=Assistir%20a%20Gravity%20Falls%3A%20Um%20Ver%C3%A3o%20de%20Mist%C3%A9rios%20%7C%20Disney%2B">

      <img  class="cabecacalho-imagem"    src="logodisney.png" width="150" alt="Disney+">
      <nav class="cabecalho-menu">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="cabecalho-menu-item" href="index.html">Home</a>
  
      
      
       <a class="cabecalho-menu-item" href="trailer.html"> Trailer</a>
       <a class="cabecalho-menu-item" href="Fotos.html"> Fotos</a>
       <a class="cabecalho-menu-item" href="https://shows.disney.com/gravity-falls"> Página oficial</a

    </nav>

    
  </header>

  <main class="conteudo">

    <section class="conteudo-principal">
     <div class="conteudo-principal-escrito">

     <h1 class="conteudo-principal-escrito-titulo"><center>Personagens</center></h1>

      <h2 class="conteudo-principal-escrito-subtitulo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✰Clique na imagem do personagem para encaminhar a sua descrição:</h2>
      
     <center>   
     

      &nbsp; &nbsp;<a href="dipper.html"> <img class="dipper" src="personagemdipper.jpg" width="300" height="300" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="mabel.html"><img  class="mabel" src="personagemmabel.jpg" width="300" height="300" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="stan.html"><img  class="stan" src="personagemstan.jpg" width="300" height="300" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
          <br>
          <a href="Soos Ramirez.html"><img class="sos" src="personagemsoss.jpg" width="300" height="300" alt=""></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="wendy.html"><img class="wendy" src="personagemweendy.jpg" width="300" height="300" alt=""></a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
          <a href="stanford.html"><img class="stanford" src="personagemstanford.jpg"  width="300" height="300" alt=""></a>
         <br>
        </center><br>
        
      

  

      <button class=" conteudo-principal-escrito-botao " >
      <a href="dubladores.html"> Próximo</button></a>
     
     </div>
     

    </section>


  </main>

  <footer class="rodape">
    <img  class="rodape-imagem"    src="logowaddles.png" >


  </footer>
  
</body>

</html>
