<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="descripition" content="Gravity Falls- Um verão de mistérios...">

  <title> Site Gravity Falls</title>
<link rel="stylesheet"  type="text/css" href="estilofotos.css">
</head>

<style>
  
body{
  font-size: 100%;
  background-image: url(backgroundfotos.jpg);
  background-size:100%;
 
  }

/*muda a aparencia do link padr�o*/
a:link{
color: #ffffff;
text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
color:#e9e9e9;
}
/*muda a aparencia do link que est� sendo visitado*/
a:active{
color:hsl(22, 100%, 60%);
}
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
color:hwb(0 0% 100%);
}
  
  
  
  </style>

  <header class="cabecalho">
    <a href="https://www.disneyplus.com/pt-br/series/souvenirs-de-gravity-falls/HZxayxzMJqed#:~:text=Assistir%20a%20Gravity%20Falls%3A%20Um%20Ver%C3%A3o%20de%20Mist%C3%A9rios%20%7C%20Disney%2B">

      <img  class="cabecacalho-imagem"    src="logodisney.png" width="150" alt="Disney+"></a>
      <nav class="cabecalho-menu">
  
        
        <a class="cabecalho-menu-item" href="index.html">Home</a>
       <a class="cabecalho-menu-item" href="sinopse.html">Sinopse</a>
     <a class="cabecalho-menu-item" href="elenco.html">Elenco</a>
      
       <a class="cabecalho-menu-item" href="https://shows.disney.com/gravity-falls"> Página oficial</a>
    </nav>

    
  </header>

  <main class="conteudo">

    <section class="conteudo-principal">
     <div class="conteudo-principal-escrito">

     <h1 class="conteudo-principal-escrito-titulo"><center>Fotos</center></h1>

      
      

     </div>
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="foto1..jpg" width="300" height="300" alt="">&nbsp;<img src="foto2..jpg" width="300" height="300" alt="">&nbsp; <img src="foto3..jpg" width="300" height="300" alt="">&nbsp;<img src="foto4..jpg" width="300" height="300" alt=""></center>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="foto5..jpg" width="300" height="300" alt="">&nbsp;<img src="foto6..jpg" width="300" height="300" alt="">&nbsp; <img src="foto7..jpg" width="300" height="300" alt="">&nbsp;<img src="foto8..jpg" width="300" height="300" alt=""></center>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="foto9..jpg" width="300" height="300" alt="">&nbsp;<img src="foto10..jpg" width="300" height="300" alt="">&nbsp; <img src="foto11..jpg" width="300" height="300" alt="">&nbsp;<img src="foto12..jpg" width="300" height="300" alt=""></center>
    </section>


  </main>

  <footer class="rodape">
    <img  class="rodape-imagem"    src="logowaddles.png" >


  </footer>
  
</body>

</html>
