
<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="descripition" content="Gravity Falls- Um verão de mistérios...">

  <title> Site Gravity Falls</title>
<link rel="stylesheet"  type="text/css" href="estilo.css">
</head>

</html>

<style>
body{
  font-size: 100%;
  background-image: url(backgroundindex.jpg);
  background-size:150%;
 

}

/*muda a aparencia do link padr�o*/
a:link{
color: hsl(123, 79%, 34%);
text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
color:hwb(113 53% 11%);
}
/*muda a aparencia do link que est� sendo visitado*/
a:active{
color:hsl(22, 100%, 60%);
}
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
color:hwb(0 0% 100%);
}
.dipperemabel{
    transition: all 0.5s;
    cursor: pointer;
}

.dipperemabel:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.gravityfalls{
    transition: all 0.5s;
    cursor: pointer;
}

.gravityfalls:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.rodape-imagem{
    transition: all 1s;
    cursor: pointer;
}

.rodape-imagem:hover{
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}



</style>




  <header class="cabecalho">
    <a href="https://www.disneyplus.com/pt-br/series/souvenirs-de-gravity-falls/HZxayxzMJqed#:~:text=Assistir%20a%20Gravity%20Falls%3A%20Um%20Ver%C3%A3o%20de%20Mist%C3%A9rios%20%7C%20Disney%2B">

    <img  class="cabecacalho-imagem"    src="logodisney.png" width="150" alt="Disney+"></a>
    <nav class="cabecalho-menu">

      
      
     <a class="cabecalho-menu-item" href="sinopse.html">Sinopse</a>
   <a class="cabecalho-menu-item" href="elenco.html">Elenco</a>
     <a class="cabecalho-menu-item" href="trailer.html"> Trailer</a>
     <a class="cabecalho-menu-item" href="Fotos.html"> Fotos</a>
    </nav>

    
  </header>

  <main class="conteudo">

    <section class="conteudo-principal">
     <div class="conteudo-principal-escrito">

     <a href="https://shows.disney.com/gravity-falls"> <img class="gravityfalls" src="logo (2).png"  width="200" alt="Gravity Falls"></a>
      
      <h2 class="conteudo-principal-escrito-subtitulo">Um verão de mistérios..</h2>
      <button class=" conteudo-principal-escrito-botao " >
        <a href="contato.html">  Contato</button></a>
     

     </div>
    <a href="gif.html" ><img class="dipperemabel" src="imageminicial.jpg" al="Imagem Dipper e Mabel"></a>
    

    </section>


    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Instagram:carvalho_.isaa</h3>
      <p class="conteudo-secundario-paragrafo"><strong> Desenvolvido por Isabella 1w</strong></p>
        
    </section>
  </main>

  <footer class="rodape">
    <img  class="rodape-imagem"   src="logowaddles.png" >


  </footer>
  
</body>

</html>
