<!DOCTYPE HTML>

<html>

<head>
  <meta charsent="UFT-8">

 <font face="Fruktur"> <font size="7"><font color="	#808080"><center> <h2>Mabel Pines  </h2></center></font></font></font>

   <style>
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Butcherman&family=Creepster&family=Fruktur&display=swap');

body{


                  background-color: #000000;
                  
                  background-size:100%;
                  font-family: Creepster;




                  font-size: 54px

              }

/*muda a aparencia do link padr�o*/
a:link{
 color: #ffffff;
 text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
     color:hsl(0, 94%, 35%);
 }
/*muda a aparencia do link que est� sendo visitado*/
a:active{
        color:#000000;
  }
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
       color:hsl(73, 100%, 96%);
  }





             </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

<h6><center><p> <font color="#ffffff"><font face= georgina><i><b>
  <img src="paginamabel.jpg"  width="150" height="250" alt="" align="left" vspace=5 hspace=10>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;Mabel é a mais sentimental dos irmãos Pine. Ela está sempre tendo problemas com garotos, que quase sempre são na verdade criaturas paranormais disfarçadas, o que abala bastante seu emocional.  Ela tem um porco, Waddles, e seu símbolo é a estrela.

    <center><h6><font face="impact"><a href="elenco.html">voltar↩</a></font></font></center></h6>
</head>

<body>
    