<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="descripition" content="Gravity Falls- Um verão de mistérios...">

  <title> Site Gravity Falls</title>
<link rel="stylesheet"  type="text/css" href="estilosinopse.css">
</head>

<style>
  
body{
  font-size: 100%;
  background-image: url(backgroundsinopse.jpg);
  background-size:130%;
 
  }
  
/*muda a aparencia do link padr�o*/
a:link{
color: #ffffff;
text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
color:rgb(0, 0, 0);
}
/*muda a aparencia do link que est� sendo visitado*/
a:active{
color:hsl(22, 100%, 60%);
}
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
color:hwb(0 0% 100%);
}
  
  
  
  
  </style>

  <header class="cabecalho">
    <a href="https://www.disneyplus.com/pt-br/series/souvenirs-de-gravity-falls/HZxayxzMJqed#:~:text=Assistir%20a%20Gravity%20Falls%3A%20Um%20Ver%C3%A3o%20de%20Mist%C3%A9rios%20%7C%20Disney%2B">

    <img  class="cabecacalho-imagem"    src="logodisney.png" width="150" alt="Disney+">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="index.html">Home</a>

    
     <a class="cabecalho-menu-item" href="elenco.html">Elenco</a>
     <a class="cabecalho-menu-item" href="trailer.html"> Trailer</a>
     <a class="cabecalho-menu-item" href="Fotos.html"> Fotos</a>
     <a class="cabecalho-menu-item" href="https://shows.disney.com/gravity-falls"> Página oficial</a>

    </nav>

    
  </header>

  <main class="conteudo">

    <section class="conteudo-principal">
     <div class="conteudo-principal-escrito">

     <h1 class="conteudo-principal-escrito-titulo"><center>Sinopse</center></h1>

      <h2 class="conteudo-principal-escrito-subtitulo"><center>  <p><mark><b>Mabel e Dipper Pines são dois irmãos que são mandados para a loja do  tio-avô Stan, em Gravity Falls, Oregon, para passarem lá o verão.
         Eles acham que as férias serão entediantes, mas quando Dipper encontra um estranho diário na floresta, eles descobrem que estranhos segredos estão fincados na cidade. 
        Bem-vindos a Gravity Falls, a norte do normal e a oeste do esquisito.</b></p></mark> </center></h2>
      

     </div>
     <img  class="conteudo-principal-imagem" src="foto1pagsinopse.jpg" al="">

    </section>


  </main>

  <footer class="rodape">
    <img  class="rodape-imagem"    src="logowaddles.png" >


  </footer>
  
</body>

</html>
