<!DOCTYPE HTML>

<html>

<head>
  <meta charsent="UFT-8">

 <font face="Fruktur"> <font size="7"><font color="	#808080"><center> <h2>Wendy Corduroy    </h2></center></font></font></font>

   <style>
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Butcherman&family=Creepster&family=Fruktur&display=swap');

body{


  background-color: #000000;
                  
                  background-size:100%;
                  font-family: Creepster;




                  font-size: 54px

              }

/*muda a aparencia do link padr�o*/
a:link{
 color: #ffffff;
 text-decoration: none;
}
/*muda a aparencia do link que j� foi visitado*/
a:visited{
     color:hsl(0, 94%, 35%);
 }
/*muda a aparencia do link que est� sendo visitado*/
a:active{
        color:#000000;
  }
/*muda a aparencia do link quando o usu�rio est� com o cursor sobre ele*/
a:h
a:hover{
       color:hsl(73, 100%, 96%);
  }





             </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

<h6><center><p> <font color="#ffffff"><font face= georgina><i><b>

    <img src="paginawendy.jpg"  width="170" height="330" alt="" align="left" vspace=5 hspace=10>
<br>Wendy tem uma aura natural de descolada. Ela é simplesmente super tranquila, divertida e sensata. Ela é quem tenta manter o grupo com o pé no chão.Também trabalha na Cabana do Mistério, mas está sempre enrolando ou fazendo coisas mais interessantes. Seu símbolo é o pacote de gelo.

    <center><h6><font face="impact"><a href="elenco.html">voltar↩</a></font></font></center></h6>
</head>

<body>
    